.social{
    .profile-header{
        background: transparent url('../../../assets/images/image-gallery/10.jpg') repeat scroll center center/cover;
        color: $white;
        padding: 20px;
        position: relative;
        overflow: hidden;
        border-radius: $border-radius-small;        
        box-shadow:inset 0 0 0 2000px rgba($orange,0.7);

        @include max-screen($break-small - 1px){
            display: block !important;
            .d-flex{
                margin-bottom: 20px;
            }
        }
        img{
            width: 70px;            
        }
    }
}
.w_social3 {
    .card{
        @include border-radius(3px);
        font-weight: $font-weight-400;        
        color: $font-color;
        background: $card-color;
        padding: 22px;
        @extend .align-center;
        border-top: 1px solid rgba($white, 0.09);
        .fa{
            font-size: 30px;
            @extend .m-b-15;
        }
    }
    .text {
        margin-top: 0 !important;
    }
    .facebook-widget {
        .icon {
            i {
                color: #3b5998;
            }
        }
        &:hover{
            background: #3b5998;
            .icon {
                i {
                    color: $white;
                }
            }
        }
    }
    .google-widget {
        .icon {
            i {
                color: #d34836;
            }
        }
        &:hover{
            background: #d34836;
            .icon {
                i {
                    color: $white;
                }
            }
        }
    }
    .twitter-widget {
        .icon {
            i {
                color: #0084b4;
            }
        }
        &:hover{
            background: #0084b4;
            .icon {
                i {
                    color: $white;
                }
            }
        }
    }
    .instagram-widget {
        .icon {
            i {
                color: #fb3958;
            }
        }
        &:hover{
            background: #fb3958;
            .icon {
                i {
                    color: $white;
                }
            }
        }
    }
}
.member-card {
    @extend .align-center;
    @extend .overflowhidden;
    img{
        width: 80px;
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
    }
    .text-pink {
        @include display-block;
    }
}